/*****************************************************************
PARA DISEÑAR ESTE SITIO WEB HEMOS UTILIZADO EL CRITERIO 'MOBILE FIRST', TODO EL CSS HECHO PARA PANTALLA DE DISPOSITIVOS MÓVIL Y AL FINAL
DEL ARCHIVO ESTAN LOS MEDIA QUERYS Y LOS CSS CORRESPONDIENTES PARA ADAPAR A LAS DISTINTAS PANTALLAS
**********************************************************************/

/* variables de color */
:root {
    --primary-color: rgb(0, 59, 74);
    --footer-color: rgb(0, 59, 74);
    --blanco-color: rgb(255, 255, 255);
    --contrast-color: rgb(191, 12, 240);
    --contrast-claro-color: rgb(229, 225, 254);
    --body-fondo-color: rgb(247, 247, 247);
    --gris-color: rgb(158, 157, 171);
}

/****************************
Estilos generales
*****************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Noto Serif', serif;
    font-weight: 400;    
    line-height: 1.5;
    color: var(--primary-color);
    background-color: var(--body-fondo-color);
}

h1{
   padding: 30px 5px; 
   line-height: 1.2;
}

h2{
    padding: 20px 5px; 
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
 }

h3{
    padding: 20px 5px; 
    font-family: 'Lato', sans-serif;
    line-height: 1.2;
}

p, a{
    font-family: 'Lato', sans-serif;
}

.container {
    margin-right: auto;
    margin-left: auto;    
}

main{
    padding-right: 15px;
    padding-left: 15px;
}

main a{
    color: var(--contrast-color);
    text-decoration: none;
    /* border-bottom: 1px dotted var(--contrast-color); */
}

main a:hover{
    color: var(--primary-color);
    text-decoration: none;
    /* border-bottom: 1px dotted var(--primary-color); */
    
}

figure {
    max-width: 100%;
    max-height: 100%;
    position: relative;
}
  
  
figcaption {
    font-family: 'Lato', sans-serif;
    position: absolute;
    bottom: 5px;
    text-align: right;
    font-size: 0.7rem;
}

.linkBlog{
    padding: 30px 5px; 
    line-height: 1.2;
    display: block;
    font-size: 1.8rem;
    font-family: 'Noto Serif', serif;
    color: var(--primary-color);
}

.linkBlog2{
    padding: 30px 5px; 
    display: block;
    font-size: 1.2rem;
    font-family: 'Noto Serif', serif;
    color: var(--primary-color);
}

.linkBlog:hover, .linkBlog2:hover{
    color: var(--contrast-color);
}


/****************************
Header
*****************************/
header {
    margin: 0px auto;
    padding: 10px 20px;
    background-color: var(--blanco-color) !important;
}

.logo {
    display: inline;
    margin-bottom: 5px;
}

.logo img {
    height: 60px;
    width: auto;
}

/****************************
Menú de navegación
*****************************/
nav {
    color: var(--primary-color);
    text-transform: uppercase;
    float: right;
    margin-top: 15px;
}

nav ul {
    padding-left: 0;
    margin: 0;
    text-align: right;
}

nav ul li {
    display: inline-block;    
    padding-bottom: .2rem;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
    border: none;
    font-weight: 900;
}

nav ul li a:hover {
    border: none;
    color: var(--contrast-color);
}

nav li.active {
    color: var(--contrast-color);
}


/*************************
Footer
**************************/
footer {
    margin: 0 auto;
    padding: 40px;
    background-color: var(--footer-color);
    color: white;
    font-size: 1rem;
    text-align: center;
}


footer p {
    /* font-size: 0.8rem; */
    padding: 0.5rem;
}

footer a {
    color: var(--blanco-color);;
    text-decoration: none;
}

footer a:hover {
    border: none;    
    color: var(--contrast-claro-color);
    
}

footer ul {    
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 0.5rem;    
}


.socialMedia {
    display: inline-block !important;
}

.socialMedia a:hover{
    opacity: 0.7;
}

.nomuestra {
    display: none;
}


/*************************
INDEX.HTML
**************************/
.cuerpo{
    max-width: 100%;
    background-color: var(--body-fondo-color);
}

.cuerpo a{
    color: var(--contrast-color);
    text-decoration: none;
    border-bottom: 1px dotted var(--contrast-color);
}

.cuerpo a:hover{
    color: var(--primary-color);
    text-decoration: none;
    text-decoration: dotted !important;
}

.parte1{
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    background-color: var(--body-fondo-color);
}

.txtIndex p{
    font-size: 1.2rem;
}

.homeLogo{
    background-size: contain;
    width: 100%;
    max-height: 400px;
}

.avisoLegal{
    font-size: 0.7rem;
    font-weight: 600;
}

.parte2{
    background-color: var(--contrast-claro-color);
    padding: 20px 15px;    
}

.parte2 img{
    background-size: cover;
    max-width: 100%;
    /* max-height: 400px; */
}

.card{
    padding: 20px 0px;
}

.autorImgIndex{
    text-align: right;
    font-size: 0.8rem !important;
    padding: 0 !important;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font: optional;
    font-family: 'Lato', sans-serif;
}

input[type="text"],
input[type="email"]{
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
    margin-bottom: 15px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 10px;
}

button[type="submit"],[type="button"] {
    padding: 10px;
    margin: 20px 0;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
}

button[type="submit"]:hover {
    background-color: var(--contrast-color);
}

.imgPrincipal {
    position: relative;
    text-align: left;
    color: white;
}

.captionIndex {
    position: absolute;
    top: 45%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 2.2rem;
    font-weight: 900;
    line-height: 1.2;
    color: var(--primary-color);
}

.imgPrincipal img{
    background-size: cover;
}

/*************************
VIDEOS.HTML
**************************/

/****************************
Videos responsive del sitio web
*****************************/

.video-fluid {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 15px;
    overflow: hidden;
}

.video-fluid-item {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-fluid::before {
    display: block;
    content: "";
    padding-top: 56.25%;
}

.cardVideo{    
    /* position: relative; */
    margin-bottom: 30px;
    padding-bottom: 15px;
    background-color: white;
    border: 1px solid var(--contrast-claro-color);    
}

.cardVideo h2{
    padding: 0px 10px 5px 10px;
    font-weight: 600;
}

.cardVideo p, .cardVideo a{
    padding: 0px 10px 5px 10px;
    font-weight: 400;
}


/******************************************
BLOG.HTML
**********************************************/
.cardVideo img{
    max-width: 100%;
    max-height: 100%;
}

.autorBlog {
    color: var(--gris-color);
    font-size: 0.85rem;
    font-weight: 300;
}

.linkCardVideo:link, .linkCardVideo:visited {
    position: absolute;
    z-index: 20;
    margin: 10px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px;
    text-decoration: none;
    display: inline-block;
  }
  
.linkCardVideo:hover, .linkCardVideo:active {
    background-color: var(--contrast-color);
}

.captionBlog {
    padding: 5px;
    margin: 10px;
    background-color: rgba(247, 247, 247, 0.5);    
    right: 0;
}
  
.pagination {
    display: inline-block;
    margin: 80px 0px;
    text-align: center;
    width: 100%;
}
  
.pagination a {
    color: var(--primary-color);
    padding: 8px 10px;
    text-decoration: none;
    
    border: 1px solid var(--primary-color);
    margin: 0 4px;
}
  
.pagination a.active {
    background-color: var(--contrast-color);
    color: white;
    border: 1px solid var(--contrast-color);
  }
  
.pagination a:hover:not(.active) {background-color: #ddd;}

/******************************************
ENTRADA.HTML
**********************************************/

ul.breadcrumb {    
    padding: 30px 15px;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    /* font-size: 18px; */
}

ul.breadcrumb li+li:before {
    padding: 8px 4px;
    content: ">";
}

ul.breadcrumb li a {
    padding: 8px 2px;
    color: var(--primary-color);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: var(--contrast-color);
    text-decoration: underline;
}

.containerEntrada{
    padding-bottom: 30px;
}

.cardArticulo{
    background-color: var(--blanco-color);
    padding: 15px;
}

.cardEntrada {
    background-color: var(--contrast-claro-color);
}

.cardEntrada h1 {
    padding: 0px 5px 15px 5px;
}

.cardEntrada img {
    max-width: 100%;
    max-height: 100%;
}

.bodyCardEntrada {
    padding: 10px 16px;
}

.bodyCardEntrada a{
    color: var(--primary-color);
    border-bottom: none !important;
}

.bodyCardEntrada a:hover{
    color: var(--contrast-color);
    border-bottom: none !important;
}

.cardArticulo a{
    border-bottom: 1px dotted var(--contrast-color);
}

.resumenEntrada{
    margin: 25px 0px;
    font-size: 1.6rem;
    font-weight: 400;
}

.listaEntrada{
    display: inherit;
    padding: 5px 5px 10px 25px;
    font-family: 'Lato', sans-serif;
}

.listaEntrada li:not(:last-child)::after {
    display: inline-block;
    margin-bottom: 10px;
    content: '\A'; 
    white-space: pre;
}

.doctora{
    border-left: 2px solid var(--contrast-color);
    margin-top: 10px;
    padding-left: 20px;
}

.doctora span{
    font-style: oblique;
    font-size: 0.9rem;
}

.menuCategorias{
    padding: 10px 0px 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.menuCategorias li{
    display: inline;
    padding: 4px;
}

.linkCardVideo2 {
    color: var(--primary-color);
    background-color: var(--blanco-color);
    padding: 4px;
    border: 1px solid var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
    text-wrap: nowrap;
}
  
.linkCardVideo2:hover, .linkCardVideo2:active {
    background-color: var(--contrast-color);
    color: var(--blanco-color);
}





/*********************************************************************
CONSULTAS A LOS MEDIA Y DEFINICION DE BREAKPOINTS PARA DISPOSITIVOS
*********************************************************************/

/* MÓVILES GRANDES O TABLETS PEQUEÑAS **********************************/
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

    /** BLOG.HTML ***********************/
    .containerBlog{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    /****ENTRADA.HTML**********************/
    
    .containerEntrada{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }

    .cardsRelacionados{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 20px;
        margin: 0 auto;

    }

    .tituloArt, .cardCategorias{
        grid-column: span 3;
    }

    /****VIDEOS.HTML**********************/
    .containerVideos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

/* TABLETS **********************************/
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    /** INDEX.HTML ***********************/
    .parte2{
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .parte2 h2{            
        font-family: 'Noto Serif', serif;
        font-size: 1.9rem;
        font-weight: 900;
    }

    .parte2 p{
        padding: 5px;
        font-size: 1.2rem
    }

    .card{        
        /* max-width: 90%; */
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        align-self: center;
        align-items: center;
        justify-self: center;
    }

    .fotoCard{
        padding: 20px;
    }

    .fotoCard:nth-child(even){
        
        transform: rotate(5deg);
    }

    .fotoCard:nth-child(odd){
        text-align: right;
        transform: rotate(-5deg);
    }

    .txtFoto{
        grid-column: span 2;
    }

    /** BLOG.HTML ***********************/
    .containerBlog{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    /****ENTRADA.HTML**********************/
    
    .containerEntrada{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }

    .cardsRelacionados{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; 
        grid-gap: 20px;
        margin: 0 auto;

    }

    .tituloArt, .cardCategorias{
        grid-column: span 3;
    }
    
    /** VIDEOS.HTML**********************/
    .containerVideos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
}

/* TABLETS GRANDES O PORTATILES **********************************/
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    header{
        padding: 10px 40px;
    }

    /** INDEX.HTML ***********************/
    .parte1{
        max-width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .parte1 h1{
        grid-column: span 2;
    }

    .parte2{
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .parte2 h2{            
        font-family: 'Noto Serif', serif;
        font-size: 1.9rem;
        font-weight: 900;
    }

    .parte2 p{
        padding: 5px;
        font-size: 1.2rem
    }

    .card{        
        max-width: 90%;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        align-self: center;
        align-items: center;
        justify-self: center;
    }

    .fotoCard{
        padding: 20px;
    }

    .fotoCard:nth-child(even){
        
        transform: rotate(5deg);
    }

    .fotoCard:nth-child(odd){
        text-align: right;
        transform: rotate(-5deg);
    }

    .txtFoto{
        grid-column: span 2;
    }    

    /** BLOG.HTML ***********************/
    .containerBlog{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .containerBlog .cardVideo:nth-child(1){
        grid-column: span 2;
    }

    /****ENTRADA.HTML**********************/
    .breadcrumb{
        /* max-width: 80%; */
        margin: 0 auto;
    }

    .containerEntrada{
        max-width: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }

    .cardsRelacionados{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px repeat(3, 350px) 1fr;

        grid-gap:5px;
    }

    .cardVideo{
        grid-column: 1;
    }

    .tituloArt{
        grid-column: 1;
        grid-row: 1;
    }

   

    /****VIDEOS.HTML**********************/
    .containerVideos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    footer .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .logoFooter{
        text-align: left;
        align-self: start;
    }

    .menuFooter{
        text-align: right;
    }

    .ponHorizontal li{
        display: inline-block;
    }

    .nomuestra {
        display: block;
    }
}

/* PANTALLAS GRANDES *********************************************************************************/
@media (min-width: 1200px) {
    .container {
        max-width: 100%;             
    }

    header{
        padding: 10px 40px;
    }

    
    .captionIndex{
        width: 50%;
        margin: 0 auto;
    }

    /** INDEX.HTML ***********************/
    .parte1{
        max-width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .parte1 h1{
        grid-column: span 2;
    }

    .parte2{
        max-width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .parte2 h2{            
        font-family: 'Noto Serif', serif;
        font-size: 1.9rem;
        font-weight: 900;
    }

    .parte2 p{
        padding: 5px;
        font-size: 1.2rem
    }

    .card{        
        max-width: 70%;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
        align-self: center;
        align-items: center;
        justify-self: center;
    }

    .fotoCard{
        padding: 20px;
    }

    .fotoCard:nth-child(even){
        
        transform: rotate(5deg);
    }

    .fotoCard:nth-child(odd){
        text-align: right;
        transform: rotate(-5deg);
    }

    .txtFoto{
        grid-column: span 2;
    }
    

    /** BLOG.HTML ***********************/
    .containerBlog{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .containerBlog .cardVideo:nth-child(1){
        grid-column: span 2;
    }

    /****ENTRADA.HTML**********************/
    .breadcrumb{
        max-width: 80%;
        margin: 0 auto;
    }

    .containerEntrada{
        max-width: 80%;
        display: grid;
        grid-template-columns: 2fr 1fr;

        grid-gap: 20px;
        margin: 0 auto;
    }

    .cardsRelacionados{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px repeat(3, 400px) 1fr;

        grid-gap:5px;
    }

    .cardVideo{
        grid-column: 1;
    }

    .tituloArt{
        grid-column: 1;
        grid-row: 1;
    }

    /**** VIDEOS.HTML**********************/
    .containerVideos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0 auto;
    }


    /**** FOOTER ***************************/
    footer .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .logoFooter{
        text-align: left;
        align-self: start;
    }

    .menuFooter{
        text-align: right;
    }

    .ponHorizontal li{
        display: inline-block;
    }

    .nomuestra {
        display: block;
    }
}